@import '../../utils.sass'
    
.products-container
    display: grid
    grid-template-columns: 1fr
    grid-column-gap: 2em
    grid-row-gap: 2em
    margin-left: 5em
    margin-right: 5em

    @include tablet
        grid-template-columns: repeat(2, 1fr)

    @include desktop
        grid-template-columns: repeat(4, 1fr)