@import '../../utils.sass'

.container-spinner
    margin-top: 9em
    display: flex
    justify-content: center

    &__icon
    color: $primary
    font-size: 1.7em
    align-self: center

.display-block  
    display: block
    height: 65vh

.display-none
    display: none