@import './_reset.sass'
@import './utils.sass'
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')

html
    background-color: $white
    font-family: 'Roboto Condensed', sans-serif

body 
    height: 100%
    width: 100%


